## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/moviecatalog?useSSL=false
spring.datasource.username = root
spring.datasource.password =

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15